<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
h1{
font-family:cursive;
font-style:italic;
font-size:40px;
color:blue;
}
sub{
font-size:18px;
color:lightgreen;
}
.header{
background-color:#f1f1f1;
text-align: center;
padding:2px;
}
.column {
  float: left;
  padding: 10px;
}
.column.side1 {
  width: 25%;
   background:tomato;
}
.column.middle {
  width: 50%;
  background:powderblue;
}
.column.side2 {
  width: 25%;
  background:yellow;
}
input[type=text], input[list=venue]{
  width: 100%;
  padding: 10px;
  margin: 2px 1 20px 2;
  display: inline-block;
  border:1%;
  background: #f1f1f1;
}
.subbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.subbtn:hover {
  opacity: 5;
}
</style>
<script>
</script>

</head>
<body>
<div class="header">
<h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNXnreoGNNCs7s-yUDdXic9G4VXV42IuYJN5k0svIbaHXEyfEBPw" margin-right:"2px" height="80px" width="100px">XENA EVENTS<sub>An Event Management Company</sub></h1></div>
<div class="row">
  <div class="column side1">
	<p>Its very warm to conduct a hot ballon riding event starts from Feb 28<sup>th</sup> 2017 onwards!!!</p>
	<p>The events will held for 5 Days</p>
	<p>Get Ready to make a challenge for Event</p>
  </div>
  <div class="column middle">
	<form action="Assignment2(AirBallon).html">
	<label for="name"><b>Name</b></label>
	<input type="text" placeholder="Enter your name" name="name" pattern="[A-Za-z]{3,}" required><br>
	<label for="age"><b>Age</b></label>
	<input type="text" placeholder="Enter your age" name="age" pattern="[0-9]{2,}" required><br>
	<label for="email"><b>Email-id</b></label>
	<input type="text" placeholder="Enter your Email id" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
	<label for="city"><b>City</b></label>
	<input list="venue" placeholder="City name" name="cities" required>
 	<datalist id="venue">
    	<option value="Rajkot">
    	<option value="Vizag">
    	<option value="Bangalore">
  	</datalist>
	<hr>
	<center>
	<input type="submit" value="REGISTER" class="subbtn" onsubmit="return fun()"></center>
	</form>
  </div>
  <div class="column side2">
	<p>Register to experience hot air ballon riding...!!!</p>
  </div>
</div> 
</body>
</html>
